# DB-module-exam

./: .gitignore  DB module exam APP.sln  README.md
Business/: Business.csproj  Result.cs
Business/Interfaces/: IClientServices.cs  IRestaurantServices.cs  IWaiterServices.cs
Business/Services/: ClientServices.cs  RestaurantServices.cs  WaiterServices.cs
ConsoleApp1/: Program.cs
DB module exam/: DB module exam.csproj  Form1.Designer.cs  Form1.cs  Program.cs
MoqTests/: ClientServicesTests.cs  MoqTests.csproj
Repository/: Repository.csproj
Repository/DbConfigs/: DbConfigurations.cs  IDbConfigurations.cs
Repository/DbContexts/: RestaurantDbContext.cs
Repository/Entities/: Client.cs  Restaurant.cs  Result.cs  Waiter.cs
Repository/Migrations/: 20220616120451_initial.Designer.cs  20220616120451_initial.cs  20220616182724_initial.Designer.cs  20220616182724_initial.cs  20220620112440_initial1.Designer.cs  20220620112440_initial1.cs  20220620170028_initial3.Designer.cs  20220620170028_initial3.cs  20220621154915_initial.Designer.cs  20220622093749_initial.Designer.cs  20220622093749_initial.cs  20220623095951_init1.Designer.cs  20220623095951_init1.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  Startup.cs  appsettings.json
RestaurantAPI/Controllers/: RestaurantController.cs
RestaurantAPI/Properties/: launchSettings.json
XUnitTests/: XUnitTests.csproj
XUnitTests/BusinessClientServicesTests/: ClientServiceTests.cs
XUnitTests/BusinessTests/: ClientServiceTests.cs  RestaurantServiceTests.cs  WaiterServiceTests.cs
XUnitTests/InMemoryBusinessTests/: ClientServiceTests.cs  RestaurantServiceTests.cs  WaiterServiceTests.cs
XUnitTests/MoqBusinessTests/: ClientServicesTests.cs
